spring.data.mongodb.database.host=localhost
spring.data.mongodb.database.name=database

mail.host=SSL0.OVH.NET
mail.port=465
mail.pop_port=995
mail.username=no-reply@inbusiness.space\
mail.password=new_user!
mail.protocol=smtps
mail.tls=true
mail.ssl=true
mail.auth=true
mail.from=no-reply@inbusiness.space


multipart.maxFileSize=10Mb
multipart.maxRequestSize=100Mb

